<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CadastroActivity">

    <EditText
        android:id="@+id/editTextEmailCadastro"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:ems="10"
        android:hint="Digite o seu email"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextNomeCadastro"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:ems="10"
        android:hint="Digite o seu nome"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextSenhaCadastro"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:ems="10"
        android:hint="Digite aqui a sua senha"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonCadastrar"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:onClick="cadastrarUsuario"
        android:text="CADASTRAR"
        android:textSize="24sp" />
</LinearLayout>