<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:ems="10"
        android:hint="Digite o seu e-mail aqui"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextSenha"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:ems="10"
        android:hint="Digite aqui a sua senha"
        android:inputType="textPassword"
        android:textSize="24sp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:text="Login"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewSemCadastro"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Usuário novo? Clique aqui!"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonCadastro"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:onClick="vaiParaCadatro"
        android:text="CADASTRAR NOVO USUÁRIO"
        android:textSize="24sp" />
</LinearLayout>